[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./kam_appearance.cfg
supports_standalone = True
logo_file = kam_logo.png
maximum_tick_rate_preference = 120
supports_early_start = False
# Path to python file. Can use relative path from here.
python_file = ./Kamael.py
requirements_file = ./requirements.txt

# Name of the bot in-game
name = Kickoff Kam

[Details]
developer = VirxEC (stolen from Impossibum)

description = A bot that only knows Kamael's kickoffs

fun_fact = This bot still tries to go for kickoff, after kickoff.

# Programming language
language = Python 3

tags = supports-kickoff-only
